src/main/resources/order-schema.graphqls

input CancelOrderInput {
    accessToken: String!
    orderId: Int!
}


enum OrderUpdateReason {
    INVALID_SUPPLIER_ORDERS_STATUS,
    ORDER_NOT_FOUND,
    INVALID_SUPPLIER,
    INVALID_DELIVERY_COST,
    INVALID_PRODUCTS
}

type OrderUpdateFailed {
    reason: OrderUpdateReason
}

union CancelOrderResult = OrderUpdateFailed | Void


enum SupplierOrderStatus {
    PENDING,
    CONFIRMED,
    SHIPPED,
    CANCELED
}

input FindOrdersInput {
    accessToken: String!
    orderId: Int
    countryId: String!
    size: Int!,
    page: Int!,
    status: SupplierOrderStatus
}

enum Direction {
    ASC,
    DESC
}

type SortResult {
    field: String
    direction: Direction
}

type Headers {
    page: Int,
    page_size: Int,
    total: Int,
    sort: SortResult
}

enum OrderStatus {
    PENDING,
    IN_PROGRESS,
    FINISHED
}

type OrderItems {
    id: Int
    product: Product
    productTitle: String
    productEan: String
    price: Float
    quantity: Int
    subtotal: Float
}

type OrderItemProduct {
    id: Int,
    name: String,
    enabled: Boolean,
    category: Category,
    brand: Brand,
    ean: String,
    description: String,
    images: [Image],
    created: TimestampOutput,
    manufacturer: Manufacturer,
    title: String
}


enum RatingStatus {
    ENABLED,
    DISABLED,
    REPORTED
}

type Rating {
    id: Int
    supplier: Supplier
    customerName: String
    created: TimestampOutput
    opinion: String
    score: Int
    owner: RatingOwner
    status: RatingStatus
    percentage: Float
}


type SupplierOrder {
    id:Int
    supplier: Supplier
    status: SupplierOrderStatus
    created: TimestampOutput
    updated: TimestampOutput
    shippedAt: TimestampOutput
    shipAt: TimestampOutput
    deliveryCost: Float
    total: Float
    units: Int
    products: [OrderItems]
    rating: RatingEntry
    canCustomerRate: Boolean
    canSupplierRate: Boolean
    customerRated: Boolean
    supplierRated: Boolean
}

enum RatingOwner {
    SUPPLIER,
    CUSTOMER
}

type RatingEntry {
    SUPPLIER: Rating
    CUSTOMER: Rating
}

type Order {
    id: Int
    customer: Customer
    status: OrderStatus
    created: TimestampOutput
    updated: TimestampOutput
    deliveryAddress: AddressType
    deliveryPreference: DeliveryPreference
    supplierOrders: [SupplierOrder]
    total: Float
}

enum CustomerOrderFindFailedReason {
    ORDER_NOT_FOUND
}

type CustomerOrderFindFailed {
    reason: CustomerOrderFindFailedReason
}

union CustomerOrdersResult = CustomerOrdersResponse | CustomerOrderFindFailed

type CustomerOrdersResponse {
    headers: Headers
    content: [Order]
}

enum CartFailedReason {
    FORBIDDEN,
    BAD_REQUEST,
    INVALID_ADDRESS,
    EMPTY_PRODUCTS,
}

type CartFailed {
    reason: CartFailedReason
}

union CartResult = Cart | CartFailed

type Cart {
    availableProducts: [ProductCart]
    suppliers: [Supplier]
}

type ProductCart {
    product: Product,
    supplierPrices: [SupplierPrice]
}

type SupplierPrice {
    id: Int,
    name: String
    price: Float,
    minUnits: Int,
    maxUnits: Int,
    avatar: String,

}

input RefreshCartInput {
    accessToken: String!
    products: [Int]
}

enum PlaceOrderFailedReason {
    DELIVERY_COST_HAS_CHANGED,
    INVALID_CUSTOMER,
    BAD_REQUEST,
    PRODUCT_PRICES_HAS_CHANGED,
    SUPPLIER_AVAILABILITY_HAS_CHANGED,
    INVALID_SUPPLIER_ORDER,
    INVALID_ORDER,
    MIN_UNITS_NO_REACHED,
    MAX_UNITS_EXCEEDED,
    MIN_AMOUNT_NO_REACHED,
    MAX_AMOUNT_EXCEEDED,
    MAX_ALLOWED_PRODUCT_EXCEEDED
}

union PlaceOrderResult = Void | PlaceOrderFailed

type PlaceOrderFailed {
    reason: PlaceOrderFailedReason
}

input OrderInput {
    supplierId: Int!
    deliveryCost: Float,!
    products: [ProductOrderInput]!
}

input PlaceOrderInput {
    accessToken: String!
    orders: [OrderInput]!
}

input ProductOrderInput {
    productId: Int!
    quantity: Int!
    price: Float!
}

enum SupplierFailedReason {
    NOT_FOUND
}

input GetSupplierInput {
    accessToken: String!
    supplierId: Int!
}

type SupplierFailed {
    reason: SupplierFailedReason
}

union SupplierResponse = Supplier | SupplierFailed

type SupplierRatingsResponse {
    headers: Headers
    content: [Rating]
}

input GetSupplierRatingsInput {
    page: Int
    size: Int
    accessToken: String!
    supplierId: Int!
}

input GetSupplierOrderInput {
    accessToken: String!
    supplierOrderId: Int
}

input OrderSummaryInput {
    accessToken: String!
    products: [SupplierCartProductInput]!
}

input SupplierCartProductInput {
    supplierId: Int!
    items: [CartItemInput]!
}

input CartItemInput {
    productId: Int!
    quantity: Int!
}

type OrderSummaryResponse {
    orderSummary: [OrderSummary]
}

type OrderSummary {
    supplier: Supplier,
    summary: [Summary]
}

enum CartSummaryItemType {
    IBB,
    SUBTOTAL,
    NET_SUBTOTAL,
    DELIVERY_COST,
    FINAL_PRODUCT_PRICE,
    ORDER_TOTAL,
}

type Summary {
    type: CartSummaryItemType!
    value: Float!
    metadata: [MetaEntry]
}

type MetaEntry {
    key: String!,
    value: String!
}

enum SupplierOrderFailedReason {
    NOT_FOUND
}

type SupplierOrderFailed {
    reason: SupplierOrderFailedReason
}

enum SummaryFailedReason {
    NOT_FOUND
}

type SummaryFailed {
    reason: SummaryFailedReason
}

union SupplierOrderResponse = SupplierOrder | SupplierOrderFailed

union SummaryResult = OrderSummaryResponse | SummaryFailed