src/main/resources/promotion-schema.graphqls

type Promotion {
    id: ID,
    tag: String,
    banner: String,
    banner_mobile: String,
    country_id: String
}

type PromotionResponse {
    content: [Promotion]
}


input PromotionInput{
    accessToken: String!
    country_id: String!
}


input GetLandingPromotionInput {
    accessToken: String!
    country_id: String!
}

enum GetLandingPromotionFailedReason {
    NOT_FOUND
}

type GetLandingPromotionFailed {
    reason: GetLandingPromotionFailedReason
}

union GetLandingPromotionResult = Promotion | GetLandingPromotionFailed
