api/src/main/resources/brand-schema.graphqls

type Brand {
    id: Int,
    name: String,
    enabled: Boolean,
    logo: String
    country_id: String
}


type GetHomeBrandsResult {
    brands: [Brand]
}

union GetHomeBrandsResponse = GetHomeBrandsResult | GetHomeBrandsFailed

input GetHomeBrandsInput {
    countryId: String!
    accessToken: String
}

enum GetHomeBrandsFailedReason {
    NOT_FOUND
    BAD_REQUEST
    INVALID_COUNTRY_ID
    INVALID_LOCATION
    NO_SUPPLIERS_FOUND
}

type GetHomeBrandsFailed {
    reason: GetHomeBrandsFailedReason
}
