api/src/main/resources/cms-schema.graphqls

input HomeInput {
  country: String!
  tags: [String!]
  fallback: Boolean
  accessToken: String
}

input ListingInput {
  country: String!,
  tags: [String!],
  keyword: String,
  category: Int,
  brand: Int,
  brands: [ID!]
  tag: String,
  supplier: Int,
  suppliers: [ID!]
  favourites: Boolean
  promoted: Boolean
  accessToken: String
}

input LandingInput {
  country: String!
  id: ID!
  tags: [String!]
  accessToken: String
}

input ContextInput {
  accessToken: String
  coordinates: CoordinatesInput
}

union Piece = AdBanner | ProductSearch | PreviewProductSearch | Brand | PreviewSupplier | CmsPromo

enum AdBannerImageSize {
  SIZE_1920x314, SIZE_320x162, SIZE_315x135
}

type AdBanner {
  id: String!
  name: String!
  desktop(size: AdBannerImageSize!): String!
  mobile(size: AdBannerImageSize!): String!
  link: String
}

enum CmsPromoImageSize {
  SIZE_3840x2160,
  SIZE_1440x1912,
  SIZE_1300x732,
  SIZE_1312x368,
  SIZE_1792x596,
  SIZE_656x656
}

union CmsCallToAction = CmsLink | CmsButton

type CmsButton {
  label(languageTag: LanguageTag!): NonEmptyString!,
  link: NonEmptyString!
}

type CmsLink {
  url: NonEmptyString!
}

type CmsPromo {
  id: NonEmptyString!
  desktop(size: CmsPromoImageSize!): NonEmptyString!
  mobile(size: CmsPromoImageSize!): NonEmptyString!
  title(languageTag: LanguageTag!): NonEmptyString,
  epigraph(languageTag: LanguageTag!): NonEmptyString,
  label(languageTag: LanguageTag!): NonEmptyString
  callToAction: CmsCallToAction
}

enum TitleIconSize {
  SIZE_24x24
}

type Module {
  id: String!
  tag: String!
  title(languageTag: LanguageTag!): String
  titleIcon(size: TitleIconSize!): String
  link: String
  expiration: TimestampOutput
  pieces(context: ContextInput!, size: Int): [Piece!]!
}