api/src/main/resources/commercial-promotion-schema.graphqls

union CommercialPromotionType = Discount | FreeProduct

type CommercialPromotions {
  discount: Discount
  freeProduct: FreeProduct
}

type CommercialPromotion {
  id: ID!
  description: String!
  expiration: TimestampOutput!
  type: CommercialPromotionType!
  label(languageTag: LanguageTag!): String!
  remainingUses: Int!
}

type DiscountStep {
  from: Int!
  to: Int!
  value: Money!
  unitValue: Money!
  percentage: Float!
}

type Discount {
  id: ID!
  description: String!
  expiration: TimestampOutput!
  label(languageTag: LanguageTag!): String!
  remainingUses: Int!
  progressive: Boolean!
  steps: [DiscountStep!]!
}

type FreeProduct {
  id: ID!
  description: String!
  expiration: TimestampOutput!
  label(languageTag: LanguageTag!): String!
  remainingUses: Int!
  from: Int!
  quantity: Int!
  product: Product!
  display: Display!
}