api/src/main/resources/digital-payment-schema.graphqls

input CreateDigitalPaymentInput {
  accessToken: String!
  supplierOrderId: String!
  amount: Float!
  invoiceId: String!
}

union CreateDigitalPaymentResult = JpMorganCreateDigitalPayment | DigitalPaymentFailed

type JpMorganCreateDigitalPayment {
  merchantId: String!
  terminalId: String!
  encData: String!
  bankId: String!
}

input FinalizeDigitalPaymentInput {
  encData: String!
  accessToken: String!
}

union FinalizeDigitalPaymentResult = DigitalPayment | DigitalPaymentFailed

type DigitalPayment {
  paymentId: String!
  supplierOrderId: String!
  amount: Float!
  responseCode: String!
  message: String!
}

type DigitalPaymentFailed {
  text(languageTag: String!): String!
  message: String!
}
