api/src/main/resources/schema-register-wallet.graphqls

extend type Mutation {
  registerPayLaterWallets(input: RegisterPayLaterWalletInput!) : RegisterPayLaterResponse
  registerPayLaterSupplierWallets(input:RegisterPayLaterSupplierWalletInput!): RegisterPayLaterResponse
  unlinkPayLaterWallet(input: UnlinkPayLaterWalletInput!) : RegisterPayLaterResponse
  unlinkPayLaterSupplierWallet(input: UnlinkPayLaterSupplierWalletInput!): RegisterPayLaterResponse
}

input RegisterPayLaterWalletInput {
  apiClientToken: String!
  walletRequests: [RegisterPayLaterWalletRequestInput]!
}

input RegisterPayLaterWalletRequestInput{
  userId:String!
  walletId:String!
}

input RegisterPayLaterSupplierWalletInput {
  apiClientToken: String!
  walletSupplierRequests: [RegisterPayLaterSupplierWalletRequestInput]!
}

input RegisterPayLaterSupplierWalletRequestInput{
  supplierId:String!
  walletId:String!
}

input UnlinkPayLaterWalletInput {
  apiClientToken: String!
  userId: Long!
}


input UnlinkPayLaterSupplierWalletInput {
  apiClientToken: String!
  supplierId: Long!
}

union RegisterPayLaterResponse = WalletPayLaterFailure

type WalletPayLaterFailure{
  reason:String!
}


